# AGAAdapter

./: LICENCE.md  README.md  generatepdf.sh  pom.xml  run_imock.sh  run_vmock.sh
src/main/java/com/caran/agaadapter/: AGAAdapter.java  ConversionInfo.java  LoadConversionConfig.java  LoadProperties.java  SignalInfo.java  package-info.java
src/main/resources/: conversion_example.json
src/site/resources/images/: AgaAdapterArchitecture.pptx
src/test/java/com/caran/agaadapter/: AGAAdapterIT.java  AGAAdapterTest.java  AGAInfotainmentMock.java  AGAMockBase.java  AGAVehicleMock.java  ConversionInfoTest.java  LoadConversionConfigTest.java  LoadPropertiesTest.java  SignalInfoTest.java
src/test/resources/: badData.properties  badDataMissingField.properties  conversion_badData.json  conversion_badDup.json  conversion_badDup2.json  conversion_badJson.json  conversion_ok.json  integrationtest.properties  ok_reading.properties
