<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  
  <name>AGAAdapter</name>
  <description>A MQTT to SDP adapter for the Automotive Grade Android (AGA) framework</description>
  <url>https://github.com/caran/agaadapter</url>
  <inceptionYear>2015</inceptionYear>
  <groupId>com.caran.agaadapter</groupId>
  <artifactId>agaadapter</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  
  <organization>
    <name>Caran Open Source Portal, by Semcon</name>
    <url>http://www.caran.com</url>
  </organization>
  
  <scm>
    <connection>scm:git:https://github.com/caran/agaadapter</connection>
    <url>https://github.com/caran/agaadapter</url>
  </scm>
  
  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/caran/agaadapter/issues</url>
  </issueManagement>
  
  <licenses>
    <license>
      <name>BSD 3-Clause</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <repositories>
    <repository>
      <id>Eclipse Paho Repo</id>
      <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
    </repository>
    
    <repository>
      <id>AGA Repo</id>
      <url>http://developer.lindholmen.se/repo/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.7</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <scope>compile</scope>
      <version>1.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>artifacts</groupId>
      <artifactId>SDP</artifactId>
      <scope>compile</scope>
      <version>1.2</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-rules</artifactId>
      <version>1.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>6</source>
          <target>6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>com.caran.agaadapter.AGAAdapter</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
              <descriptorRef>project</descriptorRef>
            </descriptorRefs>
          </configuration>
       </plugin>
       
       <plugin>
         <artifactId>maven-failsafe-plugin</artifactId>
         <version>2.13</version>
         <executions>
           <execution>
             <id>integration-test</id>
             <goals>
               <goal>integration-test</goal>
             </goals>
           </execution>
           <execution>
             <id>verify</id>
             <goals>
               <goal>verify</goal>
             </goals>
           </execution>
         </executions>
       </plugin>
       
       <plugin>
         <artifactId>maven-source-plugin</artifactId>
         <version>2.4</version>
         <executions>
           <execution>
             <id>attach-sources</id>
             <goals>
               <goal>jar</goal>
             </goals>
           </execution>
         </executions>
       </plugin>
       
       <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>*.html</include>
                <include>*.pdf</include>
                <include>*tcplocalhost1883/</include>
                <include>*~</include>
                <include>src/main/resources/*~</include>
                <include>src/main/java/com/caran/agaadapter/*~</include>
                <include>src/test/java/com/caran/agaadapter/*~</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      
      <plugin>    
        <artifactId>maven-site-plugin</artifactId>
        <version>3.2</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>
      
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
  <reporting>
    <plugins>
    
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
    
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.16</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <showSuccess>true</showSuccess>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.5</version>
      </plugin>

    </plugins>
  </reporting>
</project>
